# Local Config
# ============
#
# Update these settings for your local host.  For example, on Mac OS X Lion,
# "slapd" is in /usr/libexec/slapd, and Debian has it /usr/sbin/slapd.  For
# the port numbers, pick whatever's > 1024 and not already in use.

[ldap-settings]
slapd         = /usr/libexec/slapd
slapadd       = /usr/sbin/slapadd
core-schema   = /etc/openldap/schema/core.schema
cosine-schema = /etc/openldap/schema/cosine.schema
port          = 10389

[plone-4.0-settings]
port = 1040

[plone-4.1-settings]
port = 1041
