[buildout]
extends =
    http://dist.aclark.net/build/plone/4.0.x/buildout.cfg
    ../local.cfg
parts += site

[plone]
eggs += plone.app.ldap
zcml += plone.app.ldap
http-address = ${plone-4.0-settings:port}
zope-conf-additional =
    publisher-profile-file ${buildout:directory}/var/profile.dat

[site]
recipe = collective.recipe.plonesite
products-initial = plone.app.ldap
instance = plone

[versions]
python-ldap = 2.3.13
