# Prepare an OpenLDAP Server
# ==========================
#
# This buildout configures and loads up test data into an OpenLDAP standalone
# LDAP server, otherwise known as slapd.  slapd must already be installed on
# your system (try your OS-specific packaging tools).  Update ../local.cfg
# to reflect your system-specific paths.
#
# Then, bootstrap and bin/buildout.
#
# Finally, you can start slapd with bin/slapd.

[buildout]
extends = ../local.cfg
parts =
    slapd.conf
    slapd
    load


# slapd.conf
# ----------
#
# Configuration file for OpenLDAP standalone LDAP server, slapd.
[slapd.conf]
recipe = collective.recipe.template
input  = etc/slapd.conf.in
output = ${buildout:directory}/var/slapd.conf


# slapd
# -----
#
# Launch script for OpenLDAP standalone LDAP server, slapd.
[slapd]
recipe = collective.recipe.template
input  = etc/slapd.in
output = ${buildout:bin-directory}/slapd
mode   = 755


# load
# ----
#
# Load the test database with juicy test data.
[load]
recipe = collective.recipe.cmd
on_install = true
on_update = false
cmds =
    mkdir -p ${buildout:directory}/var/db/dc=localhost
    ${ldap-settings:slapadd} -f ${slapd.conf:output} -b dc=localhost -l ${buildout:directory}/etc/dc.ldif
    ${ldap-settings:slapadd} -f ${slapd.conf:output} -b dc=localhost -l ${buildout:directory}/etc/users.ldif
    ${ldap-settings:slapadd} -f ${slapd.conf:output} -b dc=localhost -l ${buildout:directory}/etc/groups.ldif
